{
  "Jwt": {
    "Key": "LaCleSecretePourLeTokenJWTAvecUneLongueurDe256bitsEnBase64EtNonEnHexadecimal",
    "Issuer": "http://localhost:5000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft": "Information",
      "Ocelot": "Debug"
    }
  },
  "AllowedHosts": "*"
}
