{
  "Jwt": {
    "Key": "LaCleSecretePourLeTokenJWTAvecUneLongueurDe256bitsEnBase64EtNonEnHexadecimal",
    "Issuer": "http://localhost:5000"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,5433;Database=PatientDb;User Id=SA;Password=YourP@ssw0rd;Encrypt=False;TrustServerCertificate=True;"
  },
  "PatientDatabase": {
    "ConnectionString": "mongodb://root:example@mongo:27017/",
    "DatabaseName": "PatientDb",
    "PatientsCollectionName": "Patients"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
